html, body {
  height: 100%;
  width: 100%;
}
#map-container {
  height: 200px;
  padding: 0;
  position: relative;
}
#map {
  height: 100%;
}
.crosshair {
  position: absolute;
  width: 36px;
  height: 36px;
  background: transparent url(../img/crosshair.svg) 0 0 no-repeat scroll;
  top: 50%;
  left: 50%;
  margin: -18px 0 0 -18px;
  pointer-events: none;
  z-index: 99;
  opacity: 1;
}
#loading {
  position: absolute;
  width: 220px;
  height: 19px;
  top: 25%;
  left: 50%;
  margin: -10px 0 0 -110px;
  z-index: 20001;
}
#form-container {
  /* height: 70%; */
  /* width: 100%;
  padding: 5px;
  position: relative; */
  box-shadow: inset 0 8px 8px -8px #696868;
}
.pac-container {
  z-index: 1050;
}
.pac-item {
  height: 40px !important;
  padding-top: 5px;
  cursor: pointer;
}
/* .gm-style-mtc {
  width: 75px !important;
}
.gm-style-mtc div {
  font-size: 12px !important;
  padding: 7px !important;
}
.gm-style-mtc div div {
  padding: 5px !important;
} */
.navbar .navbar-brand {
  font-weight: bold;
  font-size: 25px;
}
/* @media (max-width: 992px) {
  .navbar .navbar-brand {
    font-size: 16px;
  }
} */